.. _hpc:

High Performance Computing (HPC)
================================

Researchers at MPSD have access to multiple HPC compute resources, which
are hosted at the `Max Planck Compute and Data Facility
(MPCDF) <http://mpcdf.mpg.de>`__, the
`GWDG <https://www.gwdg.de/hpc>`__, and at MPSD itself.

`Raven <https://www.mpcdf.mpg.de/services/supercomputing/raven>`__ (since 2020)
-------------------------------------------------------------------------------

Based on Intel Xeon IceLake-SP processors and Nvidia A100 GPUs. 1592 CPU
compute nodes, 114,624 CPU-cores, 375 TB RAM (DDR4), 7.5 PFlop/s
theoretical peak performance (FP64), 192 GPU-accelerated nodes providing
768 Nvidia A100 GPUs, 30 TB GPU RAM (HBM2). Shared MPG resource. See
`Supercomputing
services <https://www.mpcdf.mpg.de/services/supercomputing>`__ for
details.

`Cobra <https://www.mpcdf.mpg.de/services/supercomputing/cobra>`__ (since 2018)
-------------------------------------------------------------------------------

Based on Intel Xeon Skylake-SP processors and Nvidia GPUs (V100,
RTX5000): 3424 compute nodes, 136,960 CPU-cores, 128 Tesla V100-32 GPUs,
240 Quadro RTX 5000 GPUs, 529 TB CPU RAM (DDR4), 7.9 TB GPU RAM HBM2,
11.4 PFlop/s peak (FP64) + 2.64 PFlop/s peak (FP32). Shared MPG
resource. See `Supercomputing
services <https://www.mpcdf.mpg.de/services/supercomputing>`__ for
details.

Ada (from 2022 onwards)
-----------------------

Dedicated GPU-based HPC machine for `PKS <https://www.pks.mpg.de>`__ and
MPSD, providing 72 nodes with 4xA100 cards each. More details to follow.
Expect to be operational early 2022.

MPSD HPC
--------

Dedicated for MPSD.

.. include:: urls.include
.. todo::

  |under-construction|  More material and details to be added.


Login nodes are ``mpsd-hpc-login1.desy.de`` and
``mpsd-hpc-login2.desy.de``.

For questions, please contact the Henning and Hans at ssu-cs@mpsd.mpg.de
or via the ``#computing`` stream in
`Zulip <https://zulip.mpsd.mpg.de/#narrow/stream/3-computing>`__.

Jupyter notebooks
~~~~~~~~~~~~~~~~~

You can use a Jupyter notebook on a dedicated HPC node as follows:

#. Ensure you are at MPSD or have the DESY VPN set up.

#. login to a login node (for example ``ssh mpsd-hpc-login1.desy.de``)

#. request a node for interactive use. For example, 1 node for 600
   minutes from the ``mpsd`` partition:

   ``srun -t=600 -n 1 -p mpsd --pty bash``

#. If this was successful, you are now in a terminal (bash) session on
   your dedicated node. We need to fix one thing before you can start
   Jupyter by typing this command:

   ``export XDG_RUNTIME_DIR=/tmp/${USER}``

#. You can install Jupyter yourself, or you activate an installed
   version with the following commands:

   ``module use /opt/easybuild/modules``

   ``module load all/Anaconda3/5.1.0``

#. start the Jupyter notebook server on that node with

   ``jupyter-notebook --ip=${HOSTNAMe}.desy.de``

   Watch the output displayed in your terminal. There is a line similar
   to this one:

   ``http://mpsd-hpc-ibm-055.desy.de:8888/?token=8814fea339b8fe7d3a52e7d03c2ce942a3f35c8c263ff0b8``

   which you can paste as a URL into your browser (on your
   laptop/Desktop), and you should be connected to the Notebook server
   on the compute node.
