.. _hpc:

High Performance Computing (HPC)
================================

Researchers at MPSD have access to multiple HPC compute resources, which
are hosted at the `Max Planck Compute and Data Facility
(MPCDF) <http://mpcdf.mpg.de>`__, the
`GWDG <https://www.gwdg.de/hpc>`__, and at MPSD itself.

Selected HPC machines
---------------------

`Raven <https://www.mpcdf.mpg.de/services/supercomputing/raven>`__ (since 2020)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Based on Intel Xeon IceLake-SP processors and Nvidia A100 GPUs. 1592 CPU
compute nodes, 114,624 CPU-cores, 375 TB RAM (DDR4), 7.5 PFlop/s
theoretical peak performance (FP64), 192 GPU-accelerated nodes providing
768 Nvidia A100 GPUs, 30 TB GPU RAM (HBM2). Shared MPG resource. See
`Supercomputing
services <https://www.mpcdf.mpg.de/services/supercomputing>`__ for
details.

`Cobra <https://www.mpcdf.mpg.de/services/supercomputing/cobra>`__ (since 2018)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Based on Intel Xeon Skylake-SP processors and Nvidia GPUs (V100,
RTX5000): 3424 compute nodes, 136,960 CPU-cores, 128 Tesla V100-32 GPUs,
240 Quadro RTX 5000 GPUs, 529 TB CPU RAM (DDR4), 7.9 TB GPU RAM HBM2,
11.4 PFlop/s peak (FP64) + 2.64 PFlop/s peak (FP32). Shared MPG
resource. See `Supercomputing
services <https://www.mpcdf.mpg.de/services/supercomputing>`__ for
details.

MPSD HPC
~~~~~~~~

Dedicated for MPSD.

.. include:: urls.include
.. todo::

  |under-construction|  More material and details to be added.


GPU HPC machine (from 2022 onwards)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dedicated machine for `PKS <https://www.pks.mpg.de>`__ and MPSD,
providing 72 nodes with 4xA100 cards each.
